# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: GKE cluster
  author: Google, Inc.
  description: |
    Creates a GKE cluster and associated type for use in DM. The type can be
    used in other DM configurations in the following manner:

    "type: {NAME}-{clusterName}-provider"

required:
- zone
- clusterName

properties:
  zone:
    type: string
    description: Zone in which the cluster should run.
  initialNodeCount:
    type: integer
    description: Initial number of nodes desired in the cluster.
    default: 3
  clusterName:
    type: string
    description: Name of the GKE Cluster to create.
  initialClusterVersion:
    type: string
    description: The initial Kubernetes version for this cluster.
    default: latest
  enableKubernetesAlpha:
    type: boolean
    description: Kubernetes alpha features are enabled on this cluster.
    default: false

outputs:
  clusterType:
    description: The name of the type provider which can create resources from the Kubernetes v1 API in your cluster.
    type: string
