# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Autoscaled load balanced frontend service
  author: Google
  description: Creates the frontend resources, including an autoscaler, load balancer, and managed instance group
  version: 1.0

imports:
- path: ../../common/jinja/container_instance_template.jinja
  name: container_instance_template.jinja

required:
- zone
- port

properties:
  zone:
    type: string
    description: Zone in which this service will run

  port:
    type: integer
    description: Port to expose on the container (e.g., 8080)

  dockerEnv:
    type: object
    default: {}
    description: The container environment variables

  dockerImage:
    type: string
    description: the docker image to be used

  containerImage:
    type: string
    default: family/cos-stable
    description: The container image to be used

  size:
    type: integer
    default: 1
    description: Initial size of the Managed Instance Group

  maxSize:
    type: integer
    default: 1
    description: Maximum size the Managed Instance Group will be autoscaled to
