# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: A template for creating a PBS cluster.
  author: SchedMD LLC, Gene Leybzon
  description: |
    Create a PBS cluster in GCP.

imports:
- path: scripts/startup-script.py


required:
- cluster_name
- compute_machine_type
- controller_machine_type
- region
- zone

optional:
- cidr
- controller_image
- compute_image
- compute_disk_size_gb
- compute_disk_type
- controller_disk_size_gb
- controller_disk_type
- compute_public_ips
- pbs_version
- vpc_hosting_project
- existing_network
- service_account

properties:
  cidr:
    type        : string
    description : RFC1918 subnet to run instances in, eg. 10.10.0.0/16.

  cluster_name:
    type        : string
    description : Name of the cluster

  compute_machine_type:
    type        : string
    description : |
      Machine type to use for compute node instances, eg. n1-standard-4.

  compute_image:
    type        : string
    description : Image to be used when compute instance is created

  compute_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for compute nodes.

  compute_disk_size_gb:
    type        : integer
    default     : 10
    minimum     : 10
    maximum     : 64000
    description : Size of disk for compute nodes.

  controller_machine_type:
    type        : string
    description : |
      Machine type to use for the controller instance, eg. n1-standard-4.

  controller_image:
    type        : string
    description : Image to be used when controller instance is created

  controller_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for controller.

  controller_disk_size_gb:
    type        : integer
    default     : 10
    minimum     : 10
    maximum     : 64000
    description : Size of disk for the controller.

  compute_public_ips:
    type        : boolean
    default     : True
    description : |
      Whether compute nodes are assigned external IPs or not. If set to false,
      then the compute nodes will get to the internet through the controller
      through a NAT'ed gateway.
 
  munge_key:
    type        : string
    description : The generated mungekey

  network:
    type        : string
    description : |
      Name of the network to be used in the deployment. If none is specified, new network     will be created for the deployment

  region:
    type        : string
    description : Region to run the instances in.

  pbs_version:
    type        : string
    description : |
      The PBS version to install. If none is specified, the latest version will be installed.
    default     : 18.1.3

  prefix:
    type        : string
    description : |
      String to be used to separate deployments within the same project. 

  vpc_hosting_project:
    type        : string
    description : Used in case of shared VPC configuration. Host project name where the shared VPC is configured.

  existing_network:
    type        : boolean 
    default     : False
    description : If set to ‘true’, the cluster will be configured to use already created network with the name taken from the ‘network’ property 

  zone:
    type        : string
    description : Zone to run the instances in based on Region.

  service_account:
    type        : string
    description : Default service account email
    default     : default

