# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Salt Stack
  author: Google Inc.
  description: Creates a set of VMs each running either a Salt master or minion daemon in a Docker container.

imports:
  - path: minion.py
  - path: master.py

required:
  - zone

properties:
  minionCount:
    description: How many minion VMs to set up.
    type: integer
    default: 1
  zone:
    description: Zone to create the resources in.
    type: string
