required:
- location

properties:
  location:
    type: string
    description: GCP zone or region in which to deploy the cluster.
  imageType:
    type: string
    description: Image type of the cluster's node pool (cos or container-vm)
    default: cos
    enum:
    - cos
    - container_vm
  autoscaling:
    type: boolean
    description: True if node pool should autoscale.
    default: false
  autoUpgrade:
    type: boolean
    description: True if node pool should auto upgrade.
    default: false
  autoRepair:
    type: boolean
    description: True if node pool should auto repair.
    default: false
  monitoringService:
    type: string
    description: What monitoring service to use. Can be
      monitoring.googleapis.com (API default) or none.
  httpLoadBalancing:
    type: boolean
    description: If false, httpLoadBalancing is disabled. If not set, no
      addonsConfig field is set on the cluster.
  locations:
    type: string
    description: Comma-delimited string with all locations to run nodes in.
  currentMasterVersion:
    description: The Kubernetes version running on the cluster master.
  nodeVersion:
    type: string
    description: The Kubernetes version running on the cluster nodes.
