# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Subnet
  author: Sourced Group Inc.
  description: Deploys a Subnetwork

required:
  - network
  - region
  - ipCidrRange

properties:
  name:
    type: string
    description: |
      Name of the Subnetwork. If not specified, the DM resource name is used.
  network:
    type: string
    description: |
      The URL of the network to which this subnetwork belongs. For example:
        - projects/<project_name>/global/networks/<network_name>
  region:
    type: string
    description: URL of the region where the Subnetwork resides.
  ipCidrRange:
    type: string
    pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}\/[0-9]{1,2}$
    description: |
      The range of internal addresses that are owned by this subnetwork.
      Ranges must be unique and non-overlapping within a network.
      Only IPv4 is supported.
      For example, 10.0.0.0/8 or 192.168.0.0/16.
  privateIpGoogleAccess:
    type: boolean
    default: true
    description: |
      The range of internal addresses that are owned by this subnetwork.
      Ranges must be unique and non-overlapping within a network.
      Only IPv4 is supported.
      For example, 10.0.0.0/8 or 192.168.0.0/16.
  secondaryIpRanges:
    type: array
    description: |
      An array of configurations for secondary IP ranges for VM instances
      contained in this subnetwork. The primary IP of such VM must belong to the
      primary ipCidrRange of the subnetwork. The alias IPs may belong to either
      primary or secondary ranges. For example:
        - rangeName: my-secondary-range-1
          ipCidrRange: 172.16.0.0/24
        - rangeName: my-secondary-range-2
          ipCidrRange: 172.16.1.0/24
  enableFlowLogs:
    type: boolean
    description: Whether to enable flow logging for this subnetwork.

documentation:
  - docs/templates/network.md

examples:
  - examples/network.yaml
