# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: VPN
  author: Sourced Group
  description: Deploys a VPN Tunnel, gateway and fowarding rules.

required:
  - network
  - region
  - peerAddress
  - asn
  - sharedSecret

properties:
  network:
    type: string
    description: URI of the network to which this router belongs.
  region:
    type: string
    description: URI of the region where the router resides.
  peerAddress:
    type: string
    description: IP address of the peer VPN gateway. Only IPv4 is supported.
    pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}$
  asn:
    type: integer
    description: |
      Local BGP Autonomous System Number (ASN). Must be an RFC6996 private ASN,
      either 16-bit or 32-bit. The value will be fixed for this router
      resource. All VPN tunnels that link to this router will have the same
      local ASN.
  sharedSecret:
    type: string
    description: |
      Shared secret used to set the secure session between the Cloud VPN
      gateway and the peer VPN gateway.

outputs:
  properties:
    - targetVpnGateway:
        type: string
        description: Name of the Target VPN gateway resource.
    - staticIp:
        type: string
        description: Name of the Reserved Address resource.
    - espRule:
        type: string
        description: Name of the ForwardingRule resource for ESP traffic.
    - udp4500Rule:
        type: string
        description: Name of the ForwardingRule resource for UDP 4500 traffic.
    - udp500Rule:
        type: string
        description: Name of the ForwardingRule resource for UDP 500 traffic.
    - vpnTunnel:
        type: string
        description: Name of the VPN Tunnel resource.

documentation:
  - docs/templates/vpn.md

examples:
  - examples/vpn.yaml