# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Container-based high-availability service
  author: Google, Inc.
  description: |
    A high-availability service which can be run across multiple zones in a
    single region. Each zone contains an autoscaled instance group manager
    and a network load balancer load balances across all zones.

    Instances run the Google Container VM image with the specified container.

imports:
- path: service.py
- path: lb-l3.py

required:
- zones
- dockerImage

properties:
  dockerImage:
    type: string
    description: Container image to run on VMs.
  port:
    type: integer
    description: Port on which to expose service, both on VMs and in load
      balancer.
    default: 8080
  zones:
    type: array
    description: Zones in which to run the service. Must be in the same region.
    minItems: 1
    items:
      type: string

