# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Autoscaled, network LB IGM template
  author: Google
  description: Creates an autoscaled Instance Group Manager running the specified Docker image
  version: 1.0

required:
- zone
- instanceTemplate

properties:
  zone:
    type: string
    description: Zone in which this VM will run

  instanceTemplate:
    type: string
    description: URL for the instance template to use for IGM

  size:
    type: integer
    default: 1
    description: Initial size of the Managed Instance Group

  maxSize:
    type: integer
    default: 1
    description: Maximum size the Managed Instance Group will be autoscaled to
