# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Autoscaled IGM
  author: Google
  description: Creates primary/secondary zone autoscaled IGM running specified container.
  version: 1.0

imports:
- path: autoscaled_group.jinja
- path: ../../common/jinja/container_instance_template.jinja
  name: container_instance_template.jinja

required:
- port
- service
- primaryZone
- secondaryZone
- dockerImage

properties:
  primarySize:
    type: integer
    default: 1
    description: The size of the primary autoscaled IGM

  secondarySize:
    type: integer
    default: 0
    description: The size of the secondary autoscaled IGM

  maxSize:
    type: integer
    default: 1
    description: The maximum size of the IGM

  containerImage:
    type: string
    default: family/cos-stable
    description: The container image to be used

  dockerEnv:
    type: object
    default: {}
    description: The container environment variables

  dockerImage:
    type: string
    description: the docker image to be used

  port:
    type: integer
    description: Port to expose on the container as well as on the load balancer (e.g., 8080)

  service:
    type: string
    description: Name of the service the port exposes for loadbalancing (backendService) purposes

  primaryZone:
    type: string
    description: Primary Zone in which to run the service

  secondaryZone:
    type: string
    description: Secondary Zone in which to run the service
