# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud VPN with Auto Subnetworks
  description: Cloud VPN deployment connecting to a Cloud Platform network with Automatic Subnetworks


imports:
- path: vpn-auto-subnet.jinja

required:
- region
- ikeVersion
- peerIp
- sharedSecret
- sourceRanges
- routeTag

properties:
  region:
    type: string
    default: us-east1
    description: Region in which to create all resources

  ikeVersion:
    type: integer
    default: 2
    description: IKE version supported by peer VPN gateway

  peerIp:
    type: string
    description: IPv4 address of the peer VPN gateway

  sharedSecret:
    type: string
    description: Shared secret for the peer VPN gateway

  sourceRanges:
    type: string
    description: IPv4 range of allowed traffic sources from peer network

  routeTag:
    type: string
    default: default-route
    description: Tag name for route for outgoing traffic, use with instance tags

