# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Instance Template
  author: Sourced Group Inc.
  description: |
    Creates an instance template.

required:
  - diskImage
  - network

properties:
  name:
    type: string
    description: The name of the instance template resource.
  templateDescription:
    type: string
    description: The resource description (optional).
  instanceDescription:
    type: string
    description: |
      The description of the instance resource the instance template
      will create (optional).
  network:
    type: string
    description: |
      The URL or name of the network where the instance is placed;
      e.g., 'my-custom-network' or 'global/networks/default'.
  machineType:
    type: string
    default: n1-standard-1
    description: |
      The Compute Instance type; e.g., 'n1-standard-1'.
      See https://cloud.google.com/compute/docs/machine-types for details.
  canIpForward:
    type: boolean
    description: |
      Defines whether the instance is allowed to send and receive packets 
      with non-matching destination or source IPs.
  diskType:
    type: string
    default: pd-standard
    enum:
      - pd-ssd
      - pd-standard
      - local-ssd
    description: Boot disk type
  diskImage:
    type: string
    description: |
      The source image to create the disk. To create the disk with one of the
      public operating system images, specify the image by its family name.
      For example, specify family/debian-9 to use the latest Debian 9 image,
      projects/debian-cloud/global/images/family/debian-9.
      To create a disk with a custom image, specify the image
      name in the global/images/my-custom-image format.
      See https://cloud.google.com/compute/docs/images for details.
  diskSizeGb:
    type: integer
    minimum: 10
  metadata:
    type: object
    description: |
      Instance metadata.
      For example:
        metadata:
          items:
            - key: startup-script
            - value: sudo apt-get update
    properties:
      items:
        type: array
        description: The metadata key-value pairs.
        items:
          type: object
          properties:
            key:
              type: string
            value:
              type: string
  serviceAccounts:
    type: array
    description: |
      The list of service accounts, with their specified scopes, authorized for
      this instance. Only one service account per VM instance is supported.
    items:
      type: object
      properties:
        email:
          type: string
          description: The email address of the service account.
        scopes:
          type: array
          description: |
            The list of scopes to be made available to the service account.
          items:
            type: string
            description: |
              The access scope;
              e.g., 'https://www.googleapis.com/auth/compute.readonly'.
              See https://cloud.google.com/compute/docs/access/service-accounts#accesscopesiam
              for details
  tags:
    type: object
    description: |
      The list of tags to apply to the instances that are created from the
      template. The tags identify valid sources or targets for network
      firewalls.
    properties:
      items:
        type: array
        description: The array of tags.
        items:
          type: string
  labels:
    type: object
    description: |
      The labels to apply to instances created from the template.
      Example:
        name: wrench
        mass: 1.3kg
        count: 3

outputs:
  properties:
    - name:
        type: string
        description: The instance template name.
    - selfLink:
        type: string
        description: The URI (SelfLink) of the instance template resource.

documentation:
  - templates/instance_template/README.md

examples:
  - templates/instance_template/examples/instance_template.yaml
