# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Named VM with metadata and scopes.
  author: Google Inc.
  description: Creates a VM with the provided name, metadata, and auth scopes.

required:
- instanceName
- metadata
- scopes
- zone

properties:
  instanceName:
    type: string
    description: The name of the instance to create.
  metadata:
    type: object
    description: Key is metadata key, value is metadata value.
  scopes:
    type: array
    description: A list of auth scopes to apply to the VM instance.
  zone:
    type: string
    description: GCP zone
