# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Pub/Sub template
  author: Sourced Group Inc.
  description: |
    Deploys a topic with zero or more subscribers

properties:
  topic:
    type: string
    description: |
      A name of a topic where messages will be published to. If not specified,
      a deployment name will be used
  subscriptions:
    type: array
    description: List of topic subscriptions
    item:
      type: object
      description: A topic subscription
      properties:
        name:
          type: string
          description: A subscription name
        pushEndpoint:
          type: string
          description: |
            A URL locating the endpoint to which messages should be pushed
        ackDeadlineSeconds:
          type: integer
          description: |
            Maximum time after a subscriber receives a message before the
            subscriber should acknowledge the message
          minimum: 10
          maximum: 600
        accessControl:
          type: array
          description: |
            A subscription's IAM policy.
            See more at https://cloud.google.com/pubsub/docs/reference/rest/v1/Policy
          item:
            type: object
            properties:
              role:
                type: string
                description: |
                  IAM role. See more at https://cloud.google.com/iam/docs/understanding-roles
              members:
                type: array
                description: Specifies the identities requesting access for a resource
                item:
                  type: string
  accessControl:
    type: array
    description: |
      A subscription's IAM policy.
      See more at https://cloud.google.com/pubsub/docs/reference/rest/v1/Policy
    item:
      type: object
      properties:
        role:
          type: string
          description: |
            IAM role. See more at https://cloud.google.com/iam/docs/understanding-roles
        members:
          type: array
          description: Specifies the identities requesting access for a resource
          item:
            type: string

outputs:
  properties:
    - topicName:
        type: string
        description: Created topic name

documentation:
  - templates/pubsub/README.md

examples:
  - templates/pubsub/examples/pubsub.yaml
