# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Container-based Micro-service
  author: Google, Inc.
  description: |
    A single-zone container-based micro-service. This uses haproxy for internal
    load balancing, and is exposed as a Service Endpoint for consumption within
    the project.

required:
- dockerImage
- port
- endpoint
- zone

properties:
  containerImage:
    type: string
    description: Container VM image name to run on VMs.
    default: family/container-vm
  dockerImage:
    type: string
    description: Container image to run on VMs.
  dockerEnv:
    type: object
    description: Container environment variables.
    default: {}
  port:
    type: integer
    description: Port on which to expose service.
  endpoint:
    type: string
    description: Name of service endpoint to expose.
  minSize:
    type: integer
    description: Minimum size of the cluster.
    default: 1
  maxSize:
    type: integer
    description: Maximum size of the cluster for autoscaling
    default: 1
  zone:
    type: string
    description: Zone in which to run the service.

outputs:
  service:
    type: string
    description: The service endpoint and DNS name for the service.
