# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: CloudSpanner
  author: Sourced Group Inc
  description: Creates cloud spanner instances and databases

required:
  - displayName
  - nodeCount
  - instanceConfig

properties:
  displayName:
    type: string
    description: Cluster's display name in GCP Console
  nodeCount:
    type: integer
    description: Number of instances allocated to your node
  instanceConfig:
    type: string
    description: Cluster's location
    enum:
      - northamerica-northeast1
      - us-central1
      - us-east1
      - us-east4
      - us-west1
      - us-west2
      - europe-north1
      - europe-west1
      - europe-west4
      - asia-south1
      - asia-east1
      - asia-northeast1
      - asia-southeast1
      - nam3
      - nam-eur-asia1
  bindings:
    type: array
    description: IAM Policies applied on the CLUSTER level
    items:
      type: object
      required:
        - role
        - members
      properties:
        role:
          type: string
          description: Role been assigned as part of IAM policy
          enum:
            - roles/spanner.admin
            - roles/spanner.viewer
            - roles/spanner.databaseAdmin
        members:
          type: array
          description: Members been granted as given role for the IAM policy
          items:
            type: string
            pattern: user:.*|serviceAccount:.*|group:.*
  databases:
    type: array
    description: Databases created as part of the instance cluster
    items:
      type: object
      required:
        - name
      properties:
        name:
          type: string
          description: Name of the database created under the instance cluster
        bindings:
          type: array
          description: IAM policies applied on the DATABASE level
          items:
            type: object
            required:
              - role
              - members
            properties:
              role:
                type: string
                description: Role been assigned as part of IAM policy
                enum:
                  - roles/spanner.databaseAdmin
                  - roles/spanner.databaseReader
                  - roles/spanner.databaseUser
              members:
                type: array
                description: Members been granted as given role for the IAM policy
                items:
                  type: string
                  pattern: user:.*|serviceAccount:.*|group:.*

documentation:
  - templates/cloud_spanner/README.md

examples:
  - templates/cloud_spanner/examples/cloud_spanner.yaml
