# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud Spanner
  author: Sourced Group Inc.
  description: Creates a Cloud Spanner instance and database.

required:
  - displayName
  - nodeCount
  - instanceConfig

properties:
  displayName:
    type: string
    description: The cluster display name in GCP Console.
  nodeCount:
    type: integer
    description: The number of instances allocated to your node.
  instanceConfig:
    type: string
    description: The cluster location.
    enum:
      - northamerica-northeast1
      - us-central1
      - us-east1
      - us-east4
      - us-west1
      - us-west2
      - europe-north1
      - europe-west1
      - europe-west4
      - asia-south1
      - asia-east1
      - asia-northeast1
      - asia-southeast1
      - nam3
      - nam-eur-asia1
  bindings:
    type: array
    description: IAM policies applied at the CLUSTER level.
    items:
      type: object
      required:
        - role
        - members
      properties:
        role:
          type: string
          description: The IAM role assigned as part of the IAM policy.
          enum:
            - roles/spanner.admin
            - roles/spanner.viewer
            - roles/spanner.databaseAdmin
        members:
          type: array
          description: A list of members granted the given role for the IAM policy.
          items:
            type: string
            pattern: user:.*|serviceAccount:.*|group:.*
  databases:
    type: array
    description: A list of databases created under the instance cluster.
    items:
      type: object
      required:
        - name
      properties:
        name:
          type: string
          description: The name of the database created under the instance cluster.
        bindings:
          type: array
          description: A list of IAM policies applied at the DATABASE level.
          items:
            type: object
            required:
              - role
              - members
            properties:
              role:
                type: string
                description: The role assigned as part for the IAM policy.
                enum:
                  - roles/spanner.databaseAdmin
                  - roles/spanner.databaseReader
                  - roles/spanner.databaseUser
              members:
                type: array
                description: A list of members granted the given role for the IAM policy.
                items:
                  type: string
                  pattern: user:.*|serviceAccount:.*|group:.*

outputs:
  properties:
    name:
      type: string
      description: The name of the cloud spanner instance.
    state:
      type: string
      description: |
        The current cloud spanner instance state. For more information:
        - https://cloud.google.com/spanner/docs/reference/rest/v1/projects.instances#State
    databases:
      type: array
      description: |
        Array of database details. For example, the output can be referenced
        as: `$(ref.<my-instance>.databases.<database-name>.state)`
      items:
        description: The name of the address resource.
        patternProperties:
          ".*":
            type: object
            description: Details for an address resource.
            properties:
              state:
                type: string
                description: |
                  The current database state. For more information:
                  - https://cloud.google.com/spanner/docs/reference/rest/v1/projects.instances.databases#Database

documentation:
  - templates/cloud_spanner/README.md

examples:
  - templates/cloud_spanner/examples/cloud_spanner.yaml
