info:
  title: Storage Bucket Acl 
  author: ohammami <osm.hammami@gmail.com>
  description: Creates a Storage Bucket deployment, copy files and set ACL for a reader.
  version: 0.1

imports:
- path: storagebucket-acl.jinja

#required:
#-

properties:
  region:
    type: string
    description: i.e. europe-west3
    default: europe-west3

  storageClass:
    type: string
    description: REGIONAL or MULTI_REGIONAL
    default: REGIONAL

  sourceBucket:
    type: string
    description: Name of the bucket in which to find the source object.

  sourceObjects:
    type: array
    description: Array of the source objects to copy from sourceBucket.
    
