# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: App Engine
  author: Sourced Group Inc.
  description: |
    Supports creation of an App Engine App resource.

imports:
  - path: app_engine.py

properties:
  locationId:
    type: string
    default: us-central
    description: |
      Location from which this application runs. Application instances run out
      of the data centers in the specified location, which is also where all
      of the application's end user content is stored.
      Supported locations can be found here:
      https://cloud.google.com/appengine/docs/locations
  authDomain:
    type: string
    description: |
      Google Apps authentication domain that controls which users can access
      this application.
      Defaults to open access for any Google Account.
  servingStatus:
    type: string
    description: |
      Serving status of this application.
    enum:
      - UNSPECIFIED
      - SERVING
      - USER_DISABLED
      - SYSTEM_DISABLED
  featureSettings:
    type: object
    description: The feature specific settings to be used in the application.
    properties:
      splitHealthChecks:
        type: boolean
        description: |
          Boolean value indicating if split health checks should be used
          instead of the legacy health checks. At an app.yaml level, this
          means defaulting to 'readinessCheck' and 'livenessCheck' values
          instead of 'healthCheck' ones. Once the legacy 'healthCheck'
          behavior is deprecated, and this value is always true, this
          setting can be removed.

outputs:
  properties:
    - name:
        type: string
        description: |
          Full path to the Application resource in the API. Example: apps/myapp.
    - codeBucket:
        type: string
        description: |
          Google Cloud Storage bucket that can be used for storing files
          associated with this application. This bucket is associated with the
          application and can be used by the gcloud deployment commands.
    - defaultBucket:
        type: string
        description: |
          Google Cloud Storage bucket that can be used by this application to
          store content.
    - defaultHostName:
        type: string
        description: 
          Hostname used to reach this application, as resolved by App Engine.
    - gcrDomain:
        type: string
        description: |
          The Google Container Registry domain used for storing managed build
          docker images for this application.

documentation:
  - templates/app_engine/README.md

examples:
  - templates/app_engine/examples/app_engine.yaml
