# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Container instance group manager example
  author: Google Inc.
  description: Template to deploy an autoscaled instance group with a container image for each instance.

imports:
- path: ../../common/container_manifest.yaml
  name: container_manifest.yaml

required:
- zone
- containerImage
- containerManifest
- targetSize
- maxReplicas
- machineType
- externalIp

properties:
  zone:
    type: string
    description: Zone in which this autoscaled instance group will run

  containerImage:
    type: string
    description: The container image to be used

  containerManifest:
    type: string
    description: The container manifest

  targetSize:
    type: integer
    description: Initial size of the Managed Instance Group

  maxReplicas:
    type: integer
    description: Maximum size the Managed Instance Group will be autoscaled to

  machineType:
    type: string
    description: The machine type for compute instance template

  externalIp:
    type: boolean
    description: Whether or not to enable external access

