# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Org Policies
  author: Sourced Group Inc.
  description: Deploys Organizational Policies

imports:
  - path: org_policy.py

required:
  - projectId
  - policies

properties:
  projectId:
    type: string
    description: The project ID
  policies:
    type: array
    description: |
      The policies to be applied to the project. It's an array of policies as
      defined by the documentation in
      https://cloud.google.com/resource-manager/reference/rest/v1/Policy
      For example:
        - constraint: constraints/compute.vmExternalIpAccess
          listPolicy:
            allValues: ALLOW
        - constraint: constraints/compute.disableNestedVirtualization
          booleanPolicy:
            enforced: true

documentation:
  - templates/org_policy/README.md

examples:
  - templates/org_policy/examples/org-policy.yaml
