info:
  title: Cloud SQL Template
  author: ohammami <osm.hammami@gmail.com>
  description: Creates a new sql cloud instance
  version: 1.0

imports:
- path: cloudsql.jinja

#required:
#- rootpass

properties:
  region:
    type: string
    description: i.e. europe-west3
    default: europe-west3

  zone:
    type: string
    default: europe-west3-a
    description: Zone to run

  dataDiskSizeGb:
    type: integer
    minimum: 10
    maximum: 10000
    default: 20

  sqlimportstructure:
    type: string
    description: uri of the sqldump to import

  rootpass:
    type: string
    description: root password
    default: mysaferootpass

  machinetype:
    type: string
    description: machine type, for more info https://cloud.google.com/sql/pricing#2nd-gen-pricing
    default: db-f1-micro

  databases:
    type: array
    description: An array of mysql databases

  users:
    type: array
    description: An array of allowed userss

  authorization:
    type: array
    description: An array of allowed CIDR blocks

 
