# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Logging Sink
  author: Sourced Group Inc.
  description: |
    Creates a logging sink to export entries to a desired destination.

required:
  - destinationType
  - destinationName

properties:
  name:
    type: string
    description: Name of the sink resource.
  destinationName:
    type: string
    description: |
      An identifier of the destination resource, such as: a name for a Bucket,
      a topic ID for a PubSub, or a dataset ID for a BigQuery. The IDs must
      contain only letters (a-z, A-Z), numbers (0-9), or underscores (_).
      The maximum ID length is 1,024 characters.
  destinationType:
    type: string
    description: The type of the destination resourse.
    enum:
      - pubsub
      - storage
      - bigquery
  uniqueWriterIdentity:
    type: boolean
    description: |
      Determines the kind of the IAM identity returned as writerIdentity for the
      new sink. If "true", the sink is owned by a non-project resource such
      as an organization. In this case, the writerIdentity value is a unique
      serivce account used only for exports from the new sink.
    default: true
  filter:
    type: string
    description: |
      An advanced log filter that limits the export to those log entries that: (a) 
      are in the resource that owns the sink; and (b) matches the filter condition(s).

documentation:
  - templates/logsink/README.md

examples:
  - templates/logsink/examples/logsink.yaml
