# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Log Exports
  author: Sourced Group Inc.
  description: |
    Deploys a log export to a desired destination.

required:
  - destinationType
  - destinationName

properties:
  name:
    type: string
    description: Name of sink resource
  destinationName:
    type: string
    description: |
      Name of the destination resource. Such as: Bucket name,
      PubSub topic id, BigQuery dataset id.
      When using a pubsub topic the value must be a topic id.
      When using a BQ dataset value must be a dataset ID. The ID must
      contain only letters (a-z, A-Z), numbers (0-9), or underscores (_).
      The maximum length is 1,024 characters.
  destinationType:
    type: string
    description: The resource type of the destination
    enum:
      - pubsub
      - storage
      - bigquery
  uniqueWriterIdentity:
    type: boolean
    description: |
      Determines the kind of IAM identity returned as writerIdentity in the
      new sink. When true, the sink is owned by a non-project resource such
      as an organization. The value of writerIdentity will then be a unique
      serivce account used only for exports from the new sink.
    default: true
  filter:
    type: string
    description: |
      An advanced logs filter. Only exports log entries that are in the resource
      owning the sink and matches the filter.

documentation:
  - templates/logsink/README.md

examples:
  - templates/logsink/examples/logsink.yaml
