# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud IAM Project Level Custom Roles
  description: Creates a custom role under the gcloud default project.

imports:
  - path: project_custom_role.jinja

properties:
  title:
    type: string
    default: "\"\""
    description: The title of the custom role.

  description:
    type: string
    default: "\"\""
    description: A description of the custom role.

  stage:
    type: string
    default: ALPHA
    description: The current launch stage of the custom role.
    enum:
     - ALPHA
     - BETA
     - GA
     - DEPRECATED
     - DISABLED
     - EAP

  includedPermissions:
    type: array
    default: []
    description: The permissions that this custom role includes.
