# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud Functions template
  author: Sourced Group Inc.
  description: |
    Deploys a function from local file system, Cloud Storage or Cloud Source
    Repository, and then assigns HTTPS, Storage or Pub/Sub trigger to it

required:
  - region

properties:
  name:
    type: string
    description: A function name
  region:
    type: string
    description: A region where a function will be deployed
  timeout:
    type: string
    description: A timeout for a function, e.g. '120s'
    default: 60s
  runtime:
    name: string
    description: |
      The runtime in which the function is going to run. See more at
      https://cloud.google.com/functions/docs/concepts/exec#runtimes
    enum:
      - nodejs6
      - nodejs8
      - python37
    default: nodejs6
  availableMemoryMb:
    type: integer
    description: The amount of memory in MB available for a function
    default: 256
  entryPoint:
    type: string
    description: |
      The name of the function (as defined in source code) that will be executed.
      Defaults to the resource name suffix, if not specified
  localUploadPath:
    type: string
    description: |
      If set, all imported files that start with this path will be treated as
      function source code, archived and then uploaded to Google Storage. Destination
      URL is either taken from sourceArchiveUrl property, or autogenerated. If
      target bucket doesn't exist, it will be created
  sourceArchiveUrl:
    type: string
    description: |
      Google Storage archive URL that contains the source code. When used along
      with localUploadPath, this is the path where the source code will be uploaded.
      If URL points to non-existing bucket, the bucket will be created automatically
  sourceRepositoryUrl:
    type: string
    description: |
      Url to Cloud Source Repositories, pointing to a function source code.
      E.g. https://source.developers.google.com/projects/PROJET_NAME/repos/REPO_NAME/moveable-aliases/BRANCH_NAME/paths/SUBPATH
      See more at https://cloud.google.com/functions/docs/reference/rest/v1/projects.locations.functions
  triggerTopic:
    type: string
    description: |
      Pub/Sub topic name (projects/PROJECT_NAME/topics/TOPIC_NAME) that will
      trigger a cloud function. If neither triggerTopic nor triggerStorage are
      provided, function will be triggered by HTTPS call. See more at
      https://cloud.google.com/functions/docs/concepts/events-triggers#events
  triggerStorage:
    type: object
    description: |
      Configures Cloud Storage trigger for this function. If neither triggerTopic
      nor triggerStorage are provided, function will be triggered by HTTPS call.
      See more at https://cloud.google.com/functions/docs/concepts/events-triggers#events
    required:
      - bucketName
      - event
    properties:
      bucketName:
        type: string
        description: |
          A name of a bucket triggering the event. E.g. my-bucket-name
      event:
        type: string
        description: |
          One of four trigger event names. See more at
          https://cloud.google.com/functions/docs/calling/storage#cloud_storage_event_types
        enum:
          - finalize
          - delete
          - archive
          - metadataUpdate

outputs:
  properties:
    - region:
      description: A region where a function was deployed
      type: string
    - name:
      description: A function name
      type: string
    - httpsTriggerUrl:
      description: For HTTPS triggered functions, a trigger Url
      type: string
    - sourceRepositoryUrl:
      description: For functions deployed from Cloud Repositories, repository Url
      type: string
    - sourceArchiveUrl:
      description: For functions deployed from Cloud Storage, bucket Url
      type: string

documentation:
  - templates/cloud_function/README.md

examples:
  - templates/cloud_function/examples/cloud_function.yaml
