# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Manage Cloud DNS Records via RecordSets
  author: Sourced Group Inc.
  description: |
    Template to control DNS from inside a DM Template.
    Creates DNS ResourceRecordSets
    For more information on this resource:
      - https://cloud.google.com/dns/records/
      - https://cloud.google.com/dns/api/v1/managedZones

imports:
  - path: dns_records.py

required:
  - zoneName
  - dnsName
  - resourceRecordSets

properties:
  zoneName:
    type: string
    pattern: ^[(a-z)\d\-].{1,63}$
    description: |
      User assigned name for the managed zone.
      This is required by Cloud DNS
  dnsName:
    type: string
    pattern: \.$
    description: |
      The DNS name of this managed zone, for instance "example.com.".
      Note: A fully qualified domain name (FQDN) always end with a dot.
  resourceRecordSets:
    type: array
    description: |
      The ResourceRecordSets meant to be in the zone. See
      https://cloud.google.com/dns/api/v1/resourceRecordSets.
    items:
      type: object
      description: An Individual ResourceRecordSet.
      required:
        - name
        - type
        - ttl
        - rrdatas
      properties:
        name:
          type: string
          description: Name of the DNS record. Must end with dnsName.
        type:
          type: string
          description: Type of the record.
          enum:
            - A
            - AAAA
            - CNAME
            - MX
            - NAPTR
            - NS
            - PTR
            - SOA
            - SPF
            - SRV
            - TXT
        ttl:
          type: integer
          description: The time-to-live cache in seconds.
          minimum: 0
        rrdatas:
          type: array
          description: |
            As defined in RFC 1035 (section 5) and RFC 1034 (section 3.6.1).
          items:
            type: string
