# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud DNS Managed Zone
  author: Source Group Inc.
  description: |
    Creates a cloud dns managed zone
    For more information on this resource
    - https://cloud.google.com/dns/zones/

imports:
  - path: dns_managed_zone.py

required:
  - zoneName
  - dnsName

properties:
  zoneName:
    type: string
    description: |
      User assigned name for the managed zone.
      This is required by Cloud DNS
  dnsName:
    type: string
    pattern: \.$
    description: |
      The DNS name of this managed zone, for instance "example.com.".
      Just assert that it ends in a dot, as that is the most common mistake.
  description:
    type: string
    pattern: ^.{0,1023}$
    description: |
      Description for the managed zone name. Mutable string of at most
      1024 characters associated with this resource for the users convenience.
      Has no effect on the managed zone's function.

outputs:
  properties:
    - dnsName:
        type: string
        description: Dns Name for the managed zone
    - managedZoneDescription:
        type: string
        description: Description of the managed zone.
    - nameServers:
        type: array
        description: |
          The list of nameservers that will be authoritative for this domain.
    - managedZoneName:
        type: string
        description: Managed zone resource name

documentation:
  - templates/dns_managed_zone/README.md

examples:
  - templates/dns_managed_zone/examples/dns_managed_zone.yaml
