# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: A template for creating a condor cluster.
  author: Google, Inc.
  description: |
    This template creates a HTCondor cluster for high-throughput computing.
    HTCondor is open source software developed by the University of Wisc and
    is used extensively by the science community.

    Creates one master node, one job submission node, and n compute nodes
    through a managed instance group.

    The base image can be chosen between Debian and Centos and the 
    configuration installs the latest production version of HTCondor.

imports:
- path: startup-master-debian.sh
- path: startup-submit-debian.sh
- path: startup-compute-debian.sh
- path: startup-master-centos.sh
- path: startup-submit-centos.sh
- path: startup-compute-centos.sh

required:
- zone
- instancetype

optional:
- email
- count
- condorversion
- setup_autoscaler

properties:
  zone:
    type: string
    description: Zone to run the instances in.
  count:
    type: integer
    default: 1
    description: Number of instances on the compute pool.
  instancetype:
    type: string
    description: machine type to use, eg. n1-standard-4.
  email:
    type: string
    default: "someone@somewhere.com"
    description: email address for administrator (used in htcondor config).
  instanceosfamily:
    type: string
    default: debian
    description: operating system family i.e. debian or centos
  instanceosversion:
    type: integer
    default: 9
    description: operating system major version e.g. 9 (for deban) or 7 (for centos)
  condorversion:
    type: string
    default: "CONDORVERSION"
    description: optional version of HTCondor, among the stable ones. If not provided, the system installs the latest stable version.
  setup_autoscaler:
    type: boolean
    default: true
    description: optional flag to setup an autoscaler with the MIG, to maintain the machines at the desired count (e.g. if PVM)
