# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Autoscaler and Instance Group Manager (IGM) combination template.
  author: Google Inc.
  description: Creates an autoscaled IGM across multiple zones.
  version: 1.0

imports:
- path: common.py
- path: default.py

required:
- instanceTemplate
- replicas

properties:
  instanceTemplate:
    description: Name (or url) of a valid instance template resource.
    type: string
  replicas:
    description: Configuration for zones and number of replicas in each zone.
    type: array
    items:
      type: object
      required:
      - name
      - zone
      properties:
        name:
         description: "Name for this replica, i.e.: \"primary\""
         type: string
        zone:
          description: A valid GCP zone
          type: string
        size:
          description: Default number of instances for this zone
          type: integer
          default: 1
        maxNumReplicas:
          description: Maximum number of instances for this zone
          type: integer
          default: 1
