# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Autoscaled Group Template
  author: Google Inc.
  description: Creates an autoscaled IGM with a passed template.
  version: 1.0

imports:
- path: common.py
- path: default.py

required:
- sourceImage

properties:
  provideBoot:
    description: Whether to autmatically generate a boot disk for this instance
    type: boolean
    default: True
  bootDiskType:
    description: Data disk type
    type: string
    default: pd-standard
  bootDiskSizeGb:
    description: Data disk size (GB)
    type: integer
    default: 10
  hasExternalIP:
    description: Whether the VM is accessible from the Internet
    type: boolean
    default: True
  localSSDs:
    description: |
      Number of local SSD disks to add to instance. See
      https://cloud.google.com/compute/docs/disks/
      for information about SSDs specs. Defaults to using SCRATCH and SCSI
    type: integer
  natIP:
    description: |
      Assign the IP specified here as the external IP of this VM.
      Cannot be used together with hasExternalIP=false or
      staticIP=true.
    type: string
  network:
    description: Network in which this instance should be placed
    type: string
    default: default
  noScope:
    description: Explicitly remove all default access scopes for instance
    type: boolean
    default: False
  sourceImage:
    description: Imgage to be used for the bood disk of this instance
    type: string
  staticIP:
    description: |
      If true, create a new static external IP address for the VM.
      Must be False if hasExternalIP is false or natIP is specified.
    type: boolean
  subnetwork:
    description: Subnetwork in which this instance should be placed
    type: string
  # Same properties as described in
  # https://cloud.google.com/compute/docs/reference/latest/instances
  canIpForward:
    description: |
      Allows this instance to send and receive packets with non-matching
      destination or source IPs.
    type: boolean
    default: False
  disks:
    description: |
      Disks to be attached to the machine, this template is also capable of
      dynamically creating the disks. Otherwise, it follows the spec from
      https://cloud.google.com/compute/docs/reference/latest/instances
    type: array
  guestAccelerators:
    type: array
  machineType:
    description: No zones or url needed. Just write the machine type
    type: string
    default: n1-standard-1
  metadata:
    type: object
  name:
    type: string
  serviceAccounts:
    type: array
    default:
      - email: default
        scopes:
          - https://www.googleapis.com/auth/cloud.useraccounts.readonly
          - https://www.googleapis.com/auth/devstorage.read_only
          - https://www.googleapis.com/auth/logging.write
    items:
      type: object
      required:
      - email
      - scopes
      properties:
        email:
          type: string
        scopes:
          description: Scopes to be made available for this service account
          type: array
  tags:
    type: object
  zone:
    description: Zone where the instance resides
    type: string
    default: us-central1-f
