# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: VM with metadata from file
  author: Google Inc.
  description: Creates a single vm with the naming scheme <deployment>-<name>, populating metadata from imported files.

required:
- zone
- metadata-from-file

properties:
  zone:
    type: string
    description: GCP zone

  metadata-from-file:
    type: object
    description: Key is metadata key, value is import file containing metadata value.
