# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Highly available NAT Gateway
  author: Google, Inc.
  description: |
    Internal address translation (NAT) gateway instances  can route 
    traffic from internal-only virtual machine instances to the Internet. 
    This allows you to use small number of external IP address to send traffic 
    from multiple virtual machine instances but only expose small set of NAT 
    gateway virtual machines to the Internet.
  version: 1.0  

imports:
- path: single-nat-gateway.py

required:
- projectId
- network
- subnetwork
- region
- zones
- startupScript
- nat-gw-tag
- nated-vm-tag

properties:
  projectId:
    type: string
    description: The project to deploy NAT gateways to
  network:
    type: string
    description: The VPC network that the NAT gateway VMs will be connected to
  subnetwork:
    type: string
    description: The subnetwork of the VPC network  
  networkProjectId:
    type: string
    description: The project id where the network is in.
    default: ""
  region:
    type: string
    description: The region where NAT gateway VMs will be reployed to
    default: "us-central1"
    enum:
      - asia-east1
      - asia-northeast1
      - asia-south1
      - asia-southeast1
      - australia-southeast1
      - europe-west1
      - europe-west2
      - europe-west3
      - southamerica-east1
      - us-central1
      - us-east1
      - us-east4
      - us-west1  
  zones: 
    type: array
    description: NAT gateway GCE VMs will be deployed to these zones of a region
    minItems: 2
    items:
      type: string
  machineType:
    type: string  
    description: The machine type for  NAT gateway VMs.
    default: "n1-standard-1"
  startupScript:
    type: string
    description: Startup script that runs when NAT gataway VMs is started
  diskType:
    type: string
    description: The persistent disk type used as a boot disk for NAT gataway VMs
    enum:
      - pd-standard
      - pd-ssd
    default: pd-standard
  diskSizeGb:
    type: number
    description: The size of persistent disk used by  NAT gataway VMs
    default: 10
    minimum: 10
    maximum: 65536  
  nat-gw-tag:
    type: string
    description: Tags that are applied to NAT gateway VMs
    defaut: natgw
  nated-vm-tag:
    type: string
    description: Tags that needs to be applied to GCE VMs so they can use these NAT gateways
    default: no-ip
  routePriority:
    type: number
    description: A priority the routes to  NAT gateway VMs are created with
    default: 800
    minimum: 0
    maximum: 65535
  