# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Internal LB Sample
  author: Google Inc.
  description: Creates an example internal LB with instances behind it and a standalone test client.

imports:
- path: test_service.py
- path: internal_lb.py
- path: standalone_test_instance.py

required:
- region
- zones

properties:
  region:
    type: string
    description: GCP region to create resources in.
    default: us-central1
  zones:
    type: array
    description: Zones in which to run the service. Must be in the same region.
    minItems: 1
    items:
      type: string
    default:
      - us-central1-a
      - us-central1-b
