# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Folder
  description: Creates a folder under an organization or under a parent folder.

imports:
  - path: folder.py

required:
  - folders

properties:
  folders:
    type: array
    description: List of folders to create.
    items:
      orgId:
        type: string
        pattern: ^organization\/[0-9]{8,25}$
        description: |
          The organization ID. If this field is set, the folder is
          created under the organization. The value must conform to the
          format `organizations/<orgId>`. For example,
          `organizations/111122223333`.
      folderId:
        type: string
        pattern: ^folder\/[0-9]{8,25}$
        description: |
          The folder ID. If this field is set, the folder is created
          under the folder specified by the ID. The value must conform
          to the format `folders/<folderId>`. For example,
          `folders/1234567890`.
      displayName:
        type: string
        description: The display name of the folder.
        pattern: |
          [\p{L}\p{N}]({\p{L}\p{N}_- ]{0,28}[\p{L}\p{N}])?

outputs:
  properties:
    - names:
      type: array
      description: List of folder resource names.
      items:
        type: string
        description: |
          Name of the folder resource in the format `folders/<folderID>`.

documentation:
  - templates/folder/README.md

examples:
  - templates/folder/examples/folder.yaml
