# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Network
  author: Google, Inc.
  description: >
    Creates a single network and its subnetwork

required:
- subnetworks

properties:
  subnetworks:
    type: array
    description: >
      An array of subnetworks.
    item:
      description: >
        A subnetwork, defined by its region and its CIDR.
      type: object
      properties:
        region:
          type: string
        cidr:
          type: string
          pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}\/[0-9]{1,2}$
