# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Project
  author: Sourced Group Inc.
  description: |
    Deploys a single project. The project is created, has a billing account
    attached, permissions altered, APIs activated, and service accounts
    created.

required:
  - billingAccountId

properties:
  name:
    type: string
    description: |
      The project name. If provided, configures the project to have a
      human-readable name that is different from the project ID.
  parent:
    type: object
    description: The parent of the project
    properties:
      type:
        type: string
        decription: The parent type (organization or folder)
        enum:
          - organization
          - folder
        default: organization
      id:
        type: [integer, string]
        description: |
          The ID of the parent that the projects will be under.
  billingAccountId:
    type: string
    description: |
      The ID of the billing account to attach to the projects.
      For example, 00E12A-0AB8B2-078CE8
  activateApis:
    type: array
    items:
      type: string
    description: The list of APIs to enable for each project.
  usageExportBucket:
    type: boolean
    description: |
      Whether an usage export bucket should be created.
      This option is not true by default, so it doesn't inadvertently incur
      costs to the user, but it's strongly suggested to be enabled.
  serviceAccounts:
    type: array
    default: []
    items:
      accountId:
        type: string
        pattern: ^[a-z]([-a-z0-9]{0,61}[a-z0-9])?$
        description: The name used to create the service account.
      displayName:
        type: string
        description: |
          The name to display for the service account. If not set the display
          name will use the `accountId` as the display name.
      roles:
        type: array
        items:
          type: string
          description: A list of roles to grant the service account.
      networkAccess:
        type: boolean
        description: |
          Boolean flag if set to True grants shared vpc subnet IAM permissions
          to this service account for the subnet specified by the
          `sharedVPCSubnets.subnetId` field.
          This field should not be set if `sharedVPCHost` is set to True.
  groups:
    type: array
    default: []
    items:
      name:
        type: string
        description: The name of the Google group.
      roles:
        type: array
        items:
          type: string
          description: A list of roles to grant the Google group.
  concurrentApiActivation:
    type: boolean
    default: False
    description: |
      Boolean flag if set to True activates all the requested APIs
      concurrently. When set to False, the apis are activated serially.
      Concurrent activation makes for faster deployment but could potentially
      fail the deployment exceeding the quota limits, make sure to request for
      adequate quota before using this option. Serial activation tends to be a
      lot slower.
  sharedVPC:
    type: string
    description: |
      Name of the Shared VPC Host Project that this project will participate
      in. The `sharedVPCHost` property cannot be set if this property is set.
  sharedVPCSubnets:
    type: array
    description: |
      The IDs of specific shared VPC subnets to share into the new project.
    items:
      subnetId:
        type: string
        description: |
          The ID of the subnet to set IAM policies on. For example,
          `test-subnetwork-1`
      region:
        type: string
        description: The region of the subnet.
  sharedVPCHost:
    type: boolean
    description: |
      Boolean flag if set to True indicates that this project to be used as a
      host project for Shared VPC networks.
      The `sharedVPC` and `sharedVPCSubnets` property cannot be set if this
      property is set.
  removeDefaultVPC:
    type: boolean
    default: True
    description: |
      Boolean flag if set to True will remove the default VPC that is
      provisioned when a project is created.
  removeDefaultSA:
    type: boolean
    default: True
    description: |
      Boolean flag if set to True will remove the default service account. This
      SA is in the form <projectID>@cloudservices.gserviceaccount.com.

outputs:
  properties:
    - projectId:
        type: string
        description: The unique, user-assigned ID of the Project.
    - usageExportBucketName:
        type: string
        description: The usage export bucket name.
    - serviceAccountDisplayName:
        type: string
        description: Name of the default service account for the project.

documentation:
  - templates/project/README.md

examples:
  - templates/project/examples/project.yaml
