# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Managed Instance Group
  author: Google PSO
  description: |
    Creates a managed instance group

required:
  - baseInstanceName
  - name
  - targetSize
  - instanceTemplate
  - zone
properties:
  baseInstanceName:
    type: string
    description: The base instance name to use for instances in this group. The value must be 1-58 characters long. Instances are named by appending a hyphen and a random four-character string to the base instance name. The base instance name must comply with RFC1035.
  name:
    type: string
    description: The name of the managed instance group resource.
  targetSize:
    type: integer
    description: The target number of running instances for this managed instance group. Deleting or abandoning instances reduces this number. Resizing the group changes this number.
  instanceTemplate:
    type: string
    description: The URL of the instance template that is specified for this managed instance group. The group uses this template to create all new instances in the managed instance group.
  zone:
    type: string
    description: The URL of the zone where the managed instance group is located (for zonal resources).
outputs:
  properties:
    - name:
        type: string
        description: The managed instance group name.
    - selfLink:
        type: string
        description: The URI (SelfLink) of the managed instance group resource.

documentation:
  - templates/managed_instance_group/README.md

examples:
  - templates/managed_instance_group/examples/managed_instance_group.yaml
