# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Managed Instance Group
  author: Google PSO
  description: |
    Creates a managed instance group

required:
  - baseInstanceName

properties:
  name:
    type: string
    description: The name of the instance template resource.
  templateDescription:
    type: string
    description: The resource description (optional).

outputs:
  properties:
    - name:
        type: string
        description: The instance template name.
    - selfLink:
        type: string
        description: The URI (SelfLink) of the instance template resource.

documentation:
  - templates/managed_instance_group/README.md

examples:
  - templates/managed_instance_group/examples/managed_instance_group.yaml
