# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Highly Available Service
  author: Google, Inc.
  description: |
    A high-availability service which can be run across multiple zones in a
    single region. Each zone contains an autoscaled instance group manager
  version: 1.0

imports:
- path: service.jinja
- path: instance-template.jinja
- path: lb-l3.jinja


properties:
  zones:
    type: array
    description: an array of zones which indicates the zones in which the current and new versions are to be deployed
    items:
      type: object
      required:
      - zone
      - curr
      properties:
        zone:
          type: string
          description: zone name (eg. asia-east1-a). NOTE All zones must be in the same region for level 3 Load Balancer
        curr:
          type: object
          description: a zone object - contains an version name and the image for that version
          properties:
            name:
              type: string
              description: an identifier for the version (e.g. 17, 26a, March22)
            image:
              type: string
              description: a fully qualified url to the vm image to use

  minSize:
    type: integer
    description: the minimum number of vms in each instance group
    default: 2

  maxSize:
    type: integer
    description: the maximum number of vms in each instance group
    default: 10

  machineType:
    type: string
    default: n1-standard-1
