# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: VM-based high-availability service
  author: Google, Inc.
  description: |
    A Debian image based IGM running in a region.
    This templates creates:
    + Instance Template
    + Instance Group Manager
    + Autoscaler
    + Load Balancer

required:
- region

properties:
  region:
    type: string
    description: Region in which to run the service
  minSize:
    type: integer
    description: Minimum size of the cluster.
    default: 1
  maxSize:
    type: integer
    description: Maximum size of the cluster for autoscaling
    default: 90
  port:
    type: integer
    description: The port on which the load balancer should listen
    default: 80
