# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud Function Example
  author: Google Inc.
  description: Template to deploy a cloud function from code

required:
- codeLocation
- codeBucket
- codeBucketObject
- runtime

properties:
  codeLocation:
    type: string
    description: Prefix from the imports that will be packed in the cloud function

  codeBucket:
    type: string
    description: Where the function code will be stored

  codeBucketObject:
    type: string
    description: Where the function code will be stored

  location:
    type: string
    description: Where the function will be deployed

  timeout:
    type: string
    description: Timeout for the function to run

  availableMemoryMb:
    type: integer
    description: Available memory for the function

  entrypoint:
    type: string
    description: Entrypoint for the function

outputs:
  properties:
    functionName:
      type: string
      description: The name of the function created

